<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>MHSQ</title>
		%sveltekit.head%
		<style scoped>
			@font-face {
				font-family: 'THEFACESHOP INKLIPQUID';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Noto-Sans-Light';
				src: url('NotoSansKR-Light.ttf');
			}

			body{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			body > div {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
